<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Content/main.css">
        <title>About</title>           
    </head>
    
    <body>
        <div class="container">
            <header role="navigation">
                <nav>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </nav>
            </header>
            <main role="main">
                <article>
                    <h1>About the Telephone</h1>
                    <p>The telephone is a huge technology that is used globally. The ability to communicate with your voice to another person over a very large distance was a game changer. Compared to the current technology at the time, the telegraph, the phone was leaps and bounds ahead of it. It became an essential product for every business and every home.</p>
                    
                    <h2>Brief History</h2>
                    <p>The telephone recieved its first major break through in March 10, 1876 by the creator Alexander Gramah Bell. It was the first time a clear voice was heard through what would be a telephone. Before this the concept of the phone was not entirely unknown. Several people were working around the idea around the same time. Most notably is Elisha Gray, who filed a patent for the telephone near the same time as Bell. <q>Elisha Gray was Alexander Graham Bell's principle rival, first for invention of the harmonic telegraph and then of the telephone.</q> <a href="http://www.encyclopedia.com/topic/Telephones.aspx">Read More...</a></p>
                    
                    <h2>Current Use</h2>
                    <p>The phone has only grown larger and more engrained since its creation back in 1876. Instead of being a house hold product they've evolved into a personal product. Instead of sitting on a table in your house, phones now fit in your pocket. Cellphones have become so advanced, the phone feature is now just a secondary use. It's now rare to find someone who is not carrying a cellphone. Buttons are not even required anymore with some phones working entirely by voice.
                    <figure>
				        <img src="Assets/images/Cellphones.jpg" alt="Cellphones"/>
                        <figcaption>
                            <a href="http://www.helsinki.fi/~pjojala/Nokia-Evolution.htm">http://www.helsinki.fi/~pjojala/Nokia-Evolution.htm</a>
                        </figcaption>
                    </figure>
                    </p>
                    
                </article>
            </main>
            
            <aside role="complementary">
                <h3>Check out this additional information on our products</h3>
                <ul>
                    <li><a href="#">Rotary Phone</a></li>
                    <li><a href="#">Touch-Tone Phone</a></li>
                    <li><a href="#">Cellphone</a></li>
                </ul>
            </aside>
            
            <br>
            <hr>
            
            <footer>
                <small>
                    &copy; Copyright 2015
                </small>
            </footer>
        </div>
    </body>
</html>