<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Content/main.css">
        <title>Services</title>           
    </head>
    
    <body>
        <div class="container">
            <header role="navigation">
                <nav>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </nav>
            </header>
            <main role="main">
                <article>
                    <h1>Services</h1>
                    <p>In order to offer assistance on your product we require you to <a href="contact.html">contact us</a> via telephone.</p>
                </article>
            </main>
            
            <br>
            <hr>
            
            <footer>
                <small>
                    &copy; Copyright 2015
                </small>
            </footer>
        </div>
    </body>
</html>